{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./build.sh",
     "start": "node index.js"
  },
  
  "keywords": [],
  "author": "sohel shaikh",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "fs-extra": "^10.1.0",
    "path": "^0.12.7"
  }
}
